
FUNCTION_BLOCK complexity_index	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	RDen : REAL;
	CogC : REAL;
	NTop : REAL;
	FoC  : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	CIFM : REAL;
END_VAR


FUZZIFY RDen // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (0.5, 1) (0.7, 0) ; 
	TERM med := (0.5, 0) (0.7, 1) (1, 0);
	TERM high := (0.7, 0) (1, 1) (100,1);
END_FUZZIFY

FUZZIFY CogC // Fuzzify input measure in : {'low', 'med' , 'high'}
	TERM low := (0, 1) (3, 1) (4, 0) ; 
	TERM med := (3, 0) (4, 1) (8, 0);
	TERM high := (4, 0) (8, 1) (1, 1);
END_FUZZIFY

FUZZIFY NTop // Fuzzify input measure in : {'low', 'med' , 'high'}  /////verificar 
	TERM low := (0, 1) (3, 1) (5, 0); 
	TERM med := (3,0) (5, 1) (7, 0);
	TERM high := (6, 0) (7, 1) (100, 1);
END_FUZZIFY
//Low <= 3
//3 < Med < 6
//6 < High <= 7

FUZZIFY FoC // Fuzzify input measure in : {'low', 'med' , 'high'}
	TERM low := (0, 1) (0.2, 1) (0.24, 0); 
	TERM med := (0.2,0) (0.24, 1) (0.4, 0);
	TERM high := (0.24, 0) (0.4, 1) (100, 1);
END_FUZZIFY


DEFUZZIFY CIFM	// Defuzzify output variable 'Complexity Index' : {'very low', 'low', 'med', 'high', 'very high' }
	
	TERM verylow := (0,1) (0.9,1) (1,0);
	TERM low := (1,0) (1.5,1) (2,0);
	TERM med := (2,0) (2.5,1) (3,0);
	TERM high := (3,0) (3.5, 1) (4,0);
	TERM veryhigh := (4,0) (6.1,1) (10,1);


	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
//	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

//	RULE 1 : IF NM IS low AND FoC IS low AND NF IS low THEN CIFM IS low;
//	RULE 2 : IF NM IS low AND FoC IS med AND NF IS low THEN CIFM IS med;
//	RULE 3 : IF NM IS low AND FoC IS med AND NF IS med THEN CIFM IS med;
//	RULE 4 : IF NM IS low AND FoC IS high AND NF IS low THEN CIFM IS veryhigh;
//	RULE 5 : IF NM IS low AND FoC IS high AND NF IS med THEN CIFM IS veryhigh;
//	RULE 6 : IF NM IS low AND FoC IS high AND NF IS high THEN CIFM IS veryhigh;
//	RULE 7 : IF NM IS med AND FoC IS low AND NF IS low THEN CIFM IS low;
//	RULE 8 : IF NM IS med AND FoC IS low AND NF IS med THEN CIFM IS low;
//	RULE 9 : IF NM IS med AND FoC IS med AND NF IS low THEN CIFM IS med;
//	RULE 10 : IF NM IS med AND FoC IS med AND NF IS med THEN CIFM IS med;
//	RULE 11 : IF NM IS med AND FoC IS high AND NF IS low THEN CIFM IS med;
//	RULE 12 : IF NM IS med AND FoC IS high AND NF IS med THEN CIFM IS high;
//	RULE 13 : IF NM IS med AND FoC IS high AND NF IS high THEN CIFM IS high;
//	RULE 14 : IF NM IS high AND FoC IS low AND NF IS low THEN CIFM IS verylow;
//	RULE 15 : IF NM IS high AND FoC IS low AND NF IS med THEN CIFM IS verylow;
//	RULE 16 : IF NM IS high AND FoC IS low AND NF IS high THEN CIFM IS verylow;
//	RULE 17 : IF NM IS high AND FoC IS med AND NF IS low THEN CIFM IS med;
//	RULE 18 : IF NM IS high AND FoC IS med AND NF IS med THEN CIFM IS med;
//	RULE 19 : IF NM IS high AND FoC IS med AND NF IS high THEN CIFM IS med;
//	RULE 20 : IF NM IS high AND FoC IS high AND NF IS low THEN CIFM IS high;
//	RULE 21 : IF NM IS high AND FoC IS high AND NF IS med THEN CIFM IS high;
//	RULE 22 : IF NM IS high AND FoC IS high AND NF IS high THEN CIFM IS high;

END_RULEBLOCK

END_FUNCTION_BLOCK

