
FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	CF : REAL;
	CFC : REAL;
	AFCA : REAL;
	DFCA : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	DIFM : REAL;
END_VAR

FUZZIFY CF // Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0, 1) (2.5, 1) (9.5, 0) ; 
	TERM med := (2.5, 0) (9.5, 1) (16.5, 0);
	TERM high := (9.5, 0) (16.5, 1) (50, 1);
END_FUZZIFY

FUZZIFY CFC // Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0, 1) (0.5, 1) (3.5, 0) ; 
	TERM med := (0.5, 0) (3.5, 1) (6.5, 0);
	TERM high := (3.5, 0) (6.5, 1) (50, 1);
END_FUZZIFY

FUZZIFY AFCA // Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0, 1) (2.5, 1) (11.5, 0) ; 
	TERM med := (2.5, 0) (11.5, 1) (20.5, 0);
	TERM high := (11.5, 0) (20.5, 1) (50, 1);
END_FUZZIFY

FUZZIFY DFCA // Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0, 1) (2, 1) (8, 0) ; 
	TERM med := (2, 0) (8, 1) (14, 0);
	TERM high := (8, 0) (14, 1) (50, 1);
END_FUZZIFY



DEFUZZIFY DIFM			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }

	TERM verylow := (0,1) (0.9,1) (1,0);
	TERM low := (1,0) (2,1) (3,0);
	TERM med := (3,0) (3.5,1) (4,0);
	TERM high := (4,0) (4.55,1) (5,0);
	TERM veryhigh := (5,0) (5.1,1) (10,1);

	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
//	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

RULE 1 : IF CF IS  low  AND CFC IS  low AND AFCA IS  low AND DFCA IS  low THEN DIFM IS  verylow ;
RULE 2 : IF CF IS  med  AND CFC IS  low AND AFCA IS  low AND DFCA IS  low THEN DIFM IS  verylow ;
RULE 3 : IF CF IS  med  AND CFC IS  low AND AFCA IS  low AND DFCA IS  med THEN DIFM IS  low ;
RULE 4 : IF CF IS  med  AND CFC IS  low AND AFCA IS  med AND DFCA IS  low THEN DIFM IS  low ;
RULE 5 : IF CF IS  med  AND CFC IS  med AND AFCA IS  low AND DFCA IS  low THEN DIFM IS  low ;
RULE 6 : IF CF IS  med  AND CFC IS  med AND AFCA IS  med AND DFCA IS  med THEN DIFM IS  med ;
RULE 7 : IF CF IS  med  AND CFC IS  high AND AFCA IS  low AND DFCA IS  low THEN DIFM IS  med ;
RULE 8 : IF CF IS  med  AND CFC IS  low AND AFCA IS  low AND DFCA IS  high THEN DIFM IS  med ;
RULE 9 : IF CF IS  med  AND CFC IS  low AND AFCA IS  high AND DFCA IS  low THEN DIFM IS  med ;
RULE 10 : IF CF IS  med  AND CFC IS  high AND AFCA IS  low AND DFCA IS  med THEN DIFM IS  med ;
RULE 11 : IF CF IS  med  AND CFC IS  high AND AFCA IS  med AND DFCA IS  low THEN DIFM IS  med ;
RULE 12 : IF CF IS  med  AND CFC IS  high AND AFCA IS  high AND DFCA IS  low THEN DIFM IS  high ;
RULE 13 : IF CF IS  high  AND CFC IS  low AND AFCA IS  high AND DFCA IS  high THEN DIFM IS  high ;
RULE 14 : IF CF IS  high  AND CFC IS  med AND AFCA IS  med AND DFCA IS  med THEN DIFM IS  med ;
RULE 15 : IF CF IS  high  AND CFC IS  med AND AFCA IS  med AND DFCA IS  high THEN DIFM IS  med ;
RULE 16 : IF CF IS  high  AND CFC IS  med AND AFCA IS  high AND DFCA IS  med THEN DIFM IS  high ;
RULE 17 : IF CF IS  high  AND CFC IS  med AND AFCA IS  high AND DFCA IS  high THEN DIFM IS  high ;
RULE 18 : IF CF IS  high  AND CFC IS  high AND AFCA IS  low AND DFCA IS  high THEN DIFM IS  med ;
RULE 19 : IF CF IS  high  AND CFC IS  high AND AFCA IS  med AND DFCA IS  med THEN DIFM IS  high ;
RULE 20 : IF CF IS  high  AND CFC IS  high AND AFCA IS  med AND DFCA IS  high THEN DIFM IS  high ;
RULE 21 : IF CF IS  high  AND CFC IS  high AND AFCA IS  high AND DFCA IS  med THEN DIFM IS  veryhigh ;
RULE 22 : IF CF IS  high  AND CFC IS  high AND AFCA IS  high AND DFCA IS  high THEN DIFM IS  veryhigh ;
RULE 23 : IF CF IS  high  AND CFC IS  low  AND AFCA IS  high AND DFCA IS  low THEN DIFM IS  med ;

RULE 24 : IF CF IS  low   AND CFC IS  med  AND AFCA IS  low  AND DFCA IS  low THEN DIFM IS  low ;
RULE 25 : IF CF IS  med   AND CFC IS  low  AND AFCA IS  high AND DFCA IS  high THEN DIFM IS  med ;


END_RULEBLOCK

END_FUNCTION_BLOCK

