
FUNCTION_BLOCK size_index

VAR_INPUT				// Define input measures
	DTMax : REAL;
	NLeaf  : REAL;
	NF : REAL;
END_VAR

VAR_OUTPUT				// Define output measure
	SIFM : REAL;
END_VAR

FUZZIFY DTMax // Fuzzify input measure in : {'low', 'med' , 'high'}
	TERM low := (0, 1) (3, 1) (4, 0); 
	TERM med := (3, 0) (4, 1) (6, 0);
	TERM high := (4, 0) (6, 1) (50, 1);
END_FUZZIFY

FUZZIFY NLeaf // Fuzzify input measure in : {'low', 'med' , 'high'}
	TERM low := (0, 1) (15, 1) (20, 0) ; 
	TERM med := (15, 0) (20, 1) (30, 0);
	TERM high := (20, 0) (30, 1) (100, 1);
END_FUZZIFY

FUZZIFY NF // Fuzzify input measure in : {'low', 'med' , 'high'}
	TERM low := (0, 1) (15, 1) (28, 0) ; 
	TERM med := (15, 0) (28, 1) (40, 0);
	TERM high := (28, 0) (40, 1) (100, 1);
END_FUZZIFY


DEFUZZIFY SIFM			// Defuzzify output variable 'Size Index' : {'very low', 'low', 'med', 'high', 'very high' }

	TERM verylow := (0,1) (9,1) (10,0);
	TERM low := (10,0) (15,1) (20,0);
	TERM med := (20,0) (30,1) (40,0);
	TERM high := (40,0) (45.5,1) (51,0);
	TERM veryhigh := (51,0) (61,1) (100,1);

	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
	
END_DEFUZZIFY

RULEBLOCK No1

	ACT : MIN;		
	ACCU : MAX;		

		RULE 1 : IF DTMax IS low AND NLeaf IS low AND NF IS low THEN SIFM IS verylow;
		RULE 2 : IF DTMax IS med AND NLeaf IS low AND NF IS low THEN SIFM IS low;
		RULE 3 : IF DTMax IS low AND NLeaf IS med AND NF IS low THEN SIFM IS low;
		RULE 4 : IF DTMax IS low AND NLeaf IS low AND NF IS med THEN SIFM IS low;
		RULE 4 : IF DTMax IS high AND NLeaf IS low AND NF IS low THEN SIFM IS low;
		RULE 6 : IF DTMax IS low AND NLeaf IS med AND NF IS high THEN SIFM IS med;
		RULE 7 : IF DTMax IS med AND NLeaf IS low AND NF IS med THEN SIFM IS med;
		RULE 8 : IF DTMax IS med AND NLeaf IS med AND NF IS med THEN SIFM IS med;
		RULE 9 : IF DTMax IS high AND NLeaf IS med AND NF IS med THEN SIFM IS med;
		RULE 10 : IF DTMax IS med AND NLeaf IS high AND NF IS med THEN SIFM IS high;
		RULE 11 : IF DTMax IS med AND NLeaf IS high AND NF IS high THEN SIFM IS high;
		RULE 10 : IF DTMax IS high AND NLeaf IS high AND NF IS high THEN SIFM IS veryhigh;


END_RULEBLOCK

END_FUNCTION_BLOCK

