
FUNCTION_BLOCK variability_index	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	NM : REAL;
	FEX  : REAL;
	SCDF : REAL;
	MCDF : REAL;
	RoV  : REAL;
	NVC : REAL;
	NGXOr : REAL;
	NGOr : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	VIFM : REAL;
END_VAR


FUZZIFY NM // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (5, 1) (9, 0) ; 
	TERM med := (5, 0) (9, 1) (15, 0);
	TERM high := (9, 0) (15, 1) (50,1);
END_FUZZIFY

FUZZIFY FEX // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (20, 1) (21.61, 0) ; 
	TERM med := (20, 0) (21.61, 1) (35, 0);
	TERM high := (21.61, 0) (35, 1) (100, 1);
END_FUZZIFY

FUZZIFY SCDF // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (1, 1) (2, 0); 
	TERM med := (1, 0) (2, 1) (3, 0);
	TERM high := (2, 0) (3, 1) (10, 1);
END_FUZZIFY

FUZZIFY MCDF // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (1, 1) (2, 0); 
	TERM med := (1,0) (2, 1) (4, 0);
	TERM high := (2, 0) (4, 1) (10, 1);
END_FUZZIFY

FUZZIFY RoV // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (2, 1) (2.65, 0) ; 
	TERM med := (2, 0) (2.65, 1) (4, 0);
	TERM high := (2.65, 0) (4, 1) (10,1);
END_FUZZIFY

FUZZIFY NVC // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (350, 1) (450, 0) ; 
	TERM med := (350, 0) (450, 1) (700, 0);
	TERM high := (450, 0) (700, 1) (1000, 1);
END_FUZZIFY

FUZZIFY NGXOr // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (2, 1) (3, 0); 
	TERM med := (2,0) (3, 1) (5, 0);
	TERM high := (3, 0) (5, 1) (20, 1);
END_FUZZIFY

FUZZIFY NGOr // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (2, 1) (3, 0); 
	TERM med := (2,0) (3, 1) (5, 0);
	TERM high := (3, 0) (5, 1) (20, 1);
END_FUZZIFY


DEFUZZIFY VIFM	 // Defuzzify output variable 'Complexity Index' : {'very low', 'low', 'med', 'high', 'very high' }
	
	TERM verylow := (0,1) (9,1) (11,0);
	TERM low := (10,0) (15,1) (20,0);
	TERM med := (20,0) (25,1) (31,0);
	TERM high := (31,0) (35.5,1) (40,0);
	TERM veryhigh := (40,0) (40,1) (100,1);

	METHOD : COG;		
	DEFAULT := 0;	
	
END_DEFUZZIFY

RULEBLOCK No1
			
	ACT : MIN;			
	ACCU : MAX;		
		
	RULE 1 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS low AND RoV IS high AND NVC IS high AND NGXOr IS low AND NGOr IS high THEN VIFM IS veryhigh;
	RULE 2 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS low AND RoV IS med AND NVC IS med AND NGXOr IS low AND NGOr IS high THEN VIFM IS med;
	RULE 3 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS low AND RoV IS low AND NVC IS low AND NGXOr IS low AND NGOr IS low THEN VIFM IS low;
	RULE 4 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS low AND RoV IS high AND NVC IS med AND NGXOr IS med AND NGOr IS high THEN VIFM IS high;
	RULE 5 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS low AND RoV IS med AND NVC IS high AND NGXOr IS low AND NGOr IS med THEN VIFM IS high;
	RULE 6 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS low AND RoV IS low AND NVC IS low AND NGXOr IS high AND NGOr IS med THEN VIFM IS med;
	RULE 7 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS low AND RoV IS high AND NVC IS high AND NGXOr IS high AND NGOr IS high THEN VIFM IS veryhigh;
	RULE 8 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS med AND RoV IS med AND NVC IS med AND NGXOr IS low AND NGOr IS med THEN VIFM IS med;
	RULE 9 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS med AND RoV IS high AND NVC IS high AND NGXOr IS low AND NGOr IS med THEN VIFM IS high;
	RULE 10 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS med AND RoV IS low AND NVC IS high AND NGXOr IS low AND NGOr IS med THEN VIFM IS med;
	RULE 11 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS med AND RoV IS high AND NVC IS high AND NGXOr IS high AND NGOr IS high THEN VIFM IS high;
	RULE 12 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS high AND RoV IS low AND NVC IS high AND NGXOr IS low AND NGOr IS high THEN VIFM IS low;	
	RULE 13 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS high AND RoV IS low AND NVC IS high AND NGXOr IS med AND NGOr IS high THEN VIFM IS low;
	RULE 14 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS high AND RoV IS low AND NVC IS high AND NGXOr IS high AND NGOr IS high THEN VIFM IS low;
	RULE 15 : IF NM IS low AND FEX IS high AND SCDF IS low AND MCDF IS high AND RoV IS med AND NVC IS med AND NGXOr IS high AND NGOr IS med THEN VIFM IS med;
	RULE 16 : IF NM IS low AND FEX IS high AND SCDF IS med AND MCDF IS low AND RoV IS high AND NVC IS high AND NGXOr IS high AND NGOr IS high THEN VIFM IS high;
	RULE 17 : IF NM IS low AND FEX IS high AND SCDF IS med AND MCDF IS low AND RoV IS low AND NVC IS low AND NGXOr IS med AND NGOr IS med THEN VIFM IS low;	
	RULE 18 : IF NM IS low AND FEX IS high AND SCDF IS med AND MCDF IS low AND RoV IS high AND NVC IS high AND NGXOr IS low AND NGOr IS high THEN VIFM IS veryhigh;		
	RULE 19 : IF NM IS low AND FEX IS high AND SCDF IS med AND MCDF IS med AND RoV IS med AND NVC IS med AND NGXOr IS med AND NGOr IS med THEN VIFM IS med;	
	RULE 20 : IF NM IS med AND FEX IS high AND SCDF IS med AND MCDF IS med AND RoV IS low AND NVC IS low AND NGXOr IS low AND NGOr IS low THEN VIFM IS low;		
	RULE 21 : IF NM IS med AND FEX IS high AND SCDF IS med AND MCDF IS med AND RoV IS med AND NVC IS med AND NGXOr IS low AND NGOr IS med THEN VIFM IS med;	
	RULE 22 : IF NM IS med AND FEX IS high AND SCDF IS med AND MCDF IS med AND RoV IS high AND NVC IS high AND NGXOr IS low AND NGOr IS med THEN VIFM IS med;	
	RULE 23 : IF NM IS med AND FEX IS high AND SCDF IS med AND MCDF IS high AND RoV IS high AND NVC IS high AND NGXOr IS low AND NGOr IS med THEN VIFM IS veryhigh;
	RULE 24 : IF NM IS med AND FEX IS high AND SCDF IS high AND MCDF IS high AND RoV IS low AND NVC IS low AND NGXOr IS low AND NGOr IS low THEN VIFM IS med;
	RULE 25 : IF NM IS med AND FEX IS high AND SCDF IS high AND MCDF IS high AND RoV IS med AND NVC IS med AND NGXOr IS low AND NGOr IS med THEN VIFM IS med;
	RULE 26 : IF NM IS med AND FEX IS med AND SCDF IS high AND MCDF IS high AND RoV IS high AND NVC IS high AND NGXOr IS low AND NGOr IS med THEN VIFM IS high;	
	RULE 27 : IF NM IS med AND FEX IS med AND SCDF IS high AND MCDF IS high AND RoV IS low AND NVC IS low AND NGXOr IS high AND NGOr IS low THEN VIFM IS med;
	RULE 28 : IF NM IS med AND FEX IS low AND SCDF IS high AND MCDF IS high AND RoV IS high AND NVC IS high AND NGXOr IS low AND NGOr IS med THEN VIFM IS veryhigh;
	RULE 29 : IF NM IS med AND FEX IS low AND SCDF IS high AND MCDF IS high AND RoV IS med AND NVC IS med AND NGXOr IS low AND NGOr IS med THEN VIFM IS med;		
	RULE 30 : IF NM IS med AND FEX IS low AND SCDF IS high AND MCDF IS high AND RoV IS low AND NVC IS low AND NGXOr IS med AND NGOr IS low THEN VIFM IS verylow;
	RULE 31 : IF NM IS med AND FEX IS low AND SCDF IS med AND MCDF IS med AND RoV IS low AND NVC IS low AND NGXOr IS med AND NGOr IS low THEN VIFM IS low;
	RULE 32 : IF NM IS med AND FEX IS low AND SCDF IS med AND MCDF IS med AND RoV IS high AND NVC IS high AND NGXOr IS low AND NGOr IS med THEN VIFM IS med;
	RULE 33 : IF NM IS high AND FEX IS low AND SCDF IS low AND MCDF IS low AND RoV IS med AND NVC IS med AND NGXOr IS med AND NGOr IS med THEN VIFM IS low;
	RULE 34 : IF NM IS high AND FEX IS low AND SCDF IS low AND MCDF IS low AND RoV IS high AND NVC IS high AND NGXOr IS low AND NGOr IS high THEN VIFM IS veryhigh;
	RULE 35 : IF NM IS high AND FEX IS med AND SCDF IS low AND MCDF IS low AND RoV IS low AND NVC IS low AND NGXOr IS high AND NGOr IS low THEN VIFM IS verylow;
	RULE 36 : IF NM IS high AND FEX IS med AND SCDF IS med AND MCDF IS med AND RoV IS med AND NVC IS med AND NGXOr IS med AND NGOr IS med THEN VIFM IS med;
	RULE 37 : IF NM IS high AND FEX IS med AND SCDF IS med AND MCDF IS med AND RoV IS med AND NVC IS med AND NGXOr IS high AND NGOr IS high THEN VIFM IS med;
	RULE 38 : IF NM IS high AND FEX IS med AND SCDF IS high AND MCDF IS high AND RoV IS low AND NVC IS low AND NGXOr IS high AND NGOr IS low THEN VIFM IS veryhigh;
	RULE 39 : IF NM IS high AND FEX IS med AND SCDF IS high AND MCDF IS high AND RoV IS med AND NVC IS med AND NGXOr IS high AND NGOr IS low THEN VIFM IS veryhigh;


END_RULEBLOCK

END_FUNCTION_BLOCK

