
FUNCTION_BLOCK variability_index	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	NM : REAL;
	FEX  : REAL;
	SCDF : REAL;
	MCDF : REAL;
	RoV  : REAL;
	NVC : REAL;
	NGXOr : REAL;
	NGOr : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	VIFM : REAL;
END_VAR


FUZZIFY NM // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (5, 1) (9, 0) ; 
	TERM med := (5, 0) (9, 1) (15, 0);
	TERM high := (9, 0) (15, 1) (100,1);
END_FUZZIFY

FUZZIFY FEX // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (20, 1) (21.61, 0) ; 
	TERM med := (20, 0) (21.61, 1) (35, 0);
	TERM high := (21.61, 0) (35, 1) (1, 1);
END_FUZZIFY

FUZZIFY SCDF // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (1, 1) (2, 0); 
	TERM med := (1, 0) (2, 1) (3, 0);
	TERM high := (2, 0) (3, 1) (100, 1);
END_FUZZIFY

FUZZIFY MCDF // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (1, 1) (2, 0); 
	TERM med := (1,0) (2, 1) (4, 0);
	TERM high := (2, 0) (4, 1) (100, 1);
END_FUZZIFY

FUZZIFY RoV // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (2, 1) (2.65, 0) ; 
	TERM med := (2, 0) (2.65, 1) (4, 0);
	TERM high := (2.65, 0) (4, 1) (100,1);
END_FUZZIFY

FUZZIFY NVC // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (350, 1) (450, 0) ; 
	TERM med := (350, 0) (450, 1) (700, 0);
	TERM high := (450, 0) (700, 1) (1, 1);
END_FUZZIFY

FUZZIFY NGXOr // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (2, 1) (3, 0); 
	TERM med := (2,0) (3, 1) (5, 0);
	TERM high := (3, 0) (5, 1) (100, 1);
END_FUZZIFY

FUZZIFY NGOr // Fuzzify input measure in : {'low', 'med' , 'high'} 
	TERM low := (0, 1) (2, 1) (3, 0); 
	TERM med := (2,0) (3, 1) (5, 0);
	TERM high := (3, 0) (5, 1) (100, 1);
END_FUZZIFY



DEFUZZIFY VIFM	 // Defuzzify output variable 'Complexity Index' : {'very low', 'low', 'med', 'high', 'very high' }
	
	TERM verylow := (0,1) (9,1) (11,0);
	TERM low := (10,0) (15,1) (20,0);
	TERM med := (20,0) (25,1) (31,0);
	TERM high := (31,0) (35.5,1) (40,0);
	TERM veryhigh := (40,0) (40,1) (100,1);

	METHOD : COG;		
	DEFAULT := 0;	
	
END_DEFUZZIFY

RULEBLOCK No1
			
	ACT : MIN;			
	ACCU : MAX;			

//	RULE 1 : IF NM IS low AND FoC IS low AND NF IS low THEN VIFM IS low;
//	RULE 2 : IF NM IS low AND FoC IS med AND NF IS low THEN VIFM IS med;
//	RULE 3 : IF NM IS low AND FoC IS med AND NF IS med THEN VIFM IS med;
//	RULE 4 : IF NM IS low AND FoC IS high AND NF IS low THEN VIFM IS veryhigh;
//	RULE 5 : IF NM IS low AND FoC IS high AND NF IS med THEN VIFM IS veryhigh;
//	RULE 6 : IF NM IS low AND FoC IS high AND NF IS high THEN VIFM IS veryhigh;
//	RULE 7 : IF NM IS med AND FoC IS low AND NF IS low THEN VIFM IS low;
//	RULE 8 : IF NM IS med AND FoC IS low AND NF IS med THEN VIFM IS low;
//	RULE 9 : IF NM IS med AND FoC IS med AND NF IS low THEN VIFM IS med;
//	RULE 10 : IF NM IS med AND FoC IS med AND NF IS med THEN VIFM IS med;
//	RULE 11 : IF NM IS med AND FoC IS high AND NF IS low THEN VIFM IS med;
//	RULE 12 : IF NM IS med AND FoC IS high AND NF IS med THEN VIFM IS high;
//	RULE 13 : IF NM IS med AND FoC IS high AND NF IS high THEN VIFM IS high;
//	RULE 14 : IF NM IS high AND FoC IS low AND NF IS low THEN VIFM IS verylow;
//	RULE 15 : IF NM IS high AND FoC IS low AND NF IS med THEN VIFM IS verylow;
//	RULE 16 : IF NM IS high AND FoC IS low AND NF IS high THEN VIFM IS verylow;
//	RULE 17 : IF NM IS high AND FoC IS med AND NF IS low THEN VIFM IS med;
//	RULE 18 : IF NM IS high AND FoC IS med AND NF IS med THEN VIFM IS med;
//	RULE 19 : IF NM IS high AND FoC IS med AND NF IS high THEN VIFM IS med;
//	RULE 20 : IF NM IS high AND FoC IS high AND NF IS low THEN VIFM IS high;
//	RULE 21 : IF NM IS high AND FoC IS high AND NF IS med THEN VIFM IS high;
//	RULE 22 : IF NM IS high AND FoC IS high AND NF IS high THEN VIFM IS high;


END_RULEBLOCK

END_FUNCTION_BLOCK

